.checkbox-field {
  &__label {
    position: relative;
    padding-left: 26px;
    cursor: pointer;
  }
  &__input {
    display: none;
  }
  &__icon {
    position: absolute;
    left: 0;
    top: -3px;
    transition: opacity .2s, visibility .2s;
    visibility: visible;
    opacity: 1;
    color: #4e4e4e;
  }
  &__input:checked ~ .checkbox-field__icon--unchecked {
    visibility: hidden;
    opacity: 0;
  }

  &__input:not(:checked) ~ .checkbox-field__icon--checked {
    visibility: hidden;
    opacity: 0;
  }
}
