.container {
  width: 950px;
  margin: auto;
}

.main {
  height: calc(100vh - 67px);
  display: flex;
}

.sidebar {
  width: 250px;
  height: 100%;
  padding: 20px 10px;
  box-sizing: border-box;
}

.content {
  background: #fff;
  height: 100%;
  box-sizing: border-box;
  flex-grow: 1;
  border-left: 1px solid #e9e9e9;
  border-right: 1px solid #e9e9e9;
  padding: 20px 30px 0 30px;
  flex-direction: column;
  display: flex;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__body {
    flex-grow: 1;
    overflow: auto;
  }
}

.category-title {
  font-size: 20px;
  font-weight: 400;
}
